# ParkingRush

./: ParkingRush.sln
ParkingRush.Api/: ParkingRush.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ParkingRush.Api/Controllers/: ParkingController.cs
ParkingRush.Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
ParkingRush.Api/Properties/: launchSettings.json
ParkingRush.Application/: ApplicationServicesRegistration.cs  ParkingRush.Application.csproj
ParkingRush.Application/Contracts/Infrastructure/: IEmailSender.cs
ParkingRush.Application/Contracts/Persistence/: IGenericRepository.cs  IParkingRepository.cs
ParkingRush.Application/DTO/Common/: BaseDto.cs
ParkingRush.Application/DTO/Parking/: AddressDto.cs  CreateParkingDto.cs  ParkingDto.cs  PointDto.cs  TypeDto.cs  UpdateParkingDto.cs  VerifyParkingDto.cs
ParkingRush.Application/DTO/Parking/Validators/: AddressDtoValidator.cs  CreateParkingDtoValidator.cs  PointDtoValidator.cs  UpdateParkingDtoValidator.cs
ParkingRush.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ParkingRush.Application/Features/Parking/Handlers/Commands/: CreateParkingCommandHandler.cs  DeleteParkingCommandHandler.cs  UpdateParkingCommandHandler.cs
ParkingRush.Application/Features/Parking/Handlers/Queries/: GetParkingListRequestHandler.cs  (+1 more)
ParkingRush.Application/Models/: Email.cs
ParkingRush.Application/Models/Email/: EmailSettings.cs
ParkingRush.Application/Persistence/Contracts/: IGenericRepository.cs  IParkingRepository.cs
ParkingRush.Application/Profiles/: MappingProfile.cs
ParkingRush.Application/Responses/: BaseCommandResponse.cs
ParkingRush.Domain/: ParkingRush.Domain.csproj
ParkingRush.Domain/Common/: BaseDomainEntity.cs
ParkingRush.Domain/Parking/: Address.cs  Parking.cs  Point.cs  Type.cs
ParkingRush.Identity/: IdentityServicesRegistration.cs  ParkingRushIdentityDbContext.cs
ParkingRush.Infrastructure/: InfrastructureServicesRegistration.cs  ParkingRush.Infrastructure.csproj
ParkingRush.Infrastructure/Email/: EmailSender.cs
ParkingRush.IntegrationTests/: ParkingRush.IntegrationTests.csproj
ParkingRush.Persistence/: ParkingRush.Persistence.csproj  PersistenceServicesRegistration.cs
ParkingRush.Persistence/Data/MongoDb/: MongoBaseRepository.cs  MongoDbConnectionParams.cs  MongoDbModelRegistrar.cs  MongoParkingRepository.cs
ParkingRush.UnitTests/: ParkingRush.UnitTests.csproj
(+5 files in other folders)
