<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ParkingRush.Application\ParkingRush.Application.csproj"/>
        <ProjectReference Include="..\ParkingRush.Infrastructure\ParkingRush.Infrastructure.csproj"/>
        <ProjectReference Include="..\ParkingRush.Persistence\ParkingRush.Persistence.csproj"/>
    </ItemGroup>

</Project>
