<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ParkingRush.Persistance</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ParkingRush.Application\ParkingRush.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.15.0"/>
    </ItemGroup>

</Project>
